APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:bPydOzVHQUvFl701hsOpIz/bTXxQA+cYbqw+X3VOKrg=
APP_DEBUG=true
APP_URL=http://localhost:8000
APP_TIMEZONE="Asia/Jakarta"
APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

# PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=daily
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=wrpay_base
DB_USERNAME=worker_wrpay
DB_PASSWORD=password

MYSQL_USER=worker_wrpay
MYSQL_PASSWORD=password
MYSQL_ROOT_PASSWORD=rootpassword

DB_CONNECTION_SITE=true
DB_HOST_SITE=mysql
DB_PORT_SITE=3306
DB_DATABASE_SITE=wrpay_setup
DB_USERNAME_SITE=worker_wrpay
DB_PASSWORD_SITE=password

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

ELK_HOST=http://elasticsearch:9200
ELK_HOST_IP=elasticsearch:9200
ELK_USERNAME=elastic
ELK_PASSWORD=changeme
SENTRY_LARAVEL_DSN=https://35c5391da0da24e1ecff985f5546df38@o4509990090571776.ingest.us.sentry.io/4510336760545280
SENTRY_SEND_DEFAULT_PII=true
SENTRY_TRACES_SAMPLE_RATE=1.0
